PORT=8080
MODO=desarrollo
JWT_SECRET_KEY=palabrasecretaparatoken
MONGO_URL=mongodb://localhost:27017/ecommerce
LEVEL_CONSOLE_LOG = 'debug'
GMAIL_USER = 'arianaortigoza4@gmail.com'
GMAIL_PASS = 'lxboynubrkcomkgh'
